{
    "name": "symfony-cmf/grapesjs-bundle",
    "description": "Bundle to enable grapesjs support as a Symfony form.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ElectricMaxxx",
            "email": "maximilian.berghoff@gmx.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "symfony/form": "^3.3 || ^4.0",
        "symfony/framework-bundle": "^3.3 || ^4.0",
        "symfony-cmf/testing": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\GrapesjsBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\GrapesjsBundle\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require-dev": {
        "symfony/yaml": "^4.0",
        "symfony/translation": "^4.0",
        "twig/twig": "^2.4",
        "symfony/templating": "^4.0",
        "symfony/validator": "^4.0"
    }
}
