{
  "name": "grapes-bundle",
  "version": "1.0.0",
  "description": "Symfony Bundle with js dependencies to enable grapesjs support as a form",
  "main": "index.js",
  "keywords": [
    "grapesjs"
  ],
  "author": "maximilian.berghoff@gmx.de",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^2.5.3",
    "file-loader": "^1.1.6",
    "grapesjs": "^0.13.5",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "update:nodejs": "sudo rm -rf ~/.nvm - curl -sL 'https://deb.nodesource.com/setup_${NODE_RELEASE}' | sudo -E bash && sudo apt-get install -y nodejs",
    "pretravis:install": "npm run update:nodejs && npm set progress=false",
    "travis:install": "npm install",
    "test": "\"node_modules/karma/bin/karma\" start --single-run --browsers PhantomJS",
    "build": "sh _build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symfony-cmf/GrapesjsBundle.git"
  },
  "homepage": "https://github.com/symfony-cmf/GrapesjsBundle"
}
